{
    "files.associations": {
        "stat.h": "c",
        "console.h": "c",
        "typeinfo": "c",
        "varargs.h": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "bitset": "c",
        "initializer_list": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "utility": "c",
        "vector": "c",
        "stdio.h": "c",
        "__locale": "c",
        "errno.h": "c",
        "unistd.h": "c",
        "mman.h": "c",
        "hw7_1.h": "c"
    }
}